h1,
._h1 {
  font-size: 1.8em;
}

@media (min-width: 1024px) {
  h1,
._h1 {
    font-size: 2em;
  }
}

h2,
._h2 {
  font-size: 1.75em;
}

h3,
._h3 {
  font-size: 1.5em;
}

h4,
._h4 {
  font-size: 1.25em;
}

h5,
._h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.875em;
}

html {
  font-family: var(--s-body);
  background-color: var(--s-bg-1);
  color: var(--s-text-1);
  overflow-x: hidden;
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  transition: 0.3s ease;
  cursor: pointer;
  color: var(--s-link-1);
}

a:hover {
  color: var(--s-link-2);
}

table {
  border-collapse: collapse;
  margin-bottom: 1rem;
}

th {
  text-align: left;
}

th,
td {
  vertical-align: top;
}

ol,
ul {
  margin: 0 0 1.5em 0;
  padding-left: 1.2em;
}

nav,
button,
label,
legend {
  line-height: 1.3;
  font-family: var(--s-heading);
}

label {
  cursor: pointer;
}

hr {
  margin-top: var(--s-space);
  margin-bottom: var(--s-space);
  border: none;
  border-bottom: 1px solid var(--s-border-2);
}

blockquote {
  font-family: var(--s-heading);
  line-height: 1.6;
  font-size: 1.125em;
  margin-top: calc(var(--s-space) * 1.25);
  margin-bottom: calc(var(--s-space) * 1.25);
  padding: var(--s-gap);
  border-left: 3px solid var(--s-border-1);
  background-color: var(--s-bg-1);
  box-shadow: var(--s-shadow-1);
  border-radius: var(--s-rounded-2);
}

blockquote p:last-child {
  margin-bottom: 0;
}

fieldset {
  border: 1px solid var(--s-border-1);
  padding: var(--s-gap);
  margin: 1rem 0;
  border-radius: var(--s-rounded-1);
}

._sr {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

._space {
  margin-bottom: var(--s-space=1);
}

@media (max-width: 1023px) {
  ._desktop {
    display: none !important;
  }
}

@media (min-width: 1024px) {
  ._mobile {
    display: none !important;
  }
}

._full {
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  max-width: 100vw;
  width: unset;
  overflow-x: hidden;
}

@media (max-width: 1023px) {
  .hero._full .s-container {
    padding: 0;
  }
}

.s-container {
  max-width: var(--s-container-width);
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 1024px) {
  .s-container {
    padding: 0 20px;
  }
}

.s-sec {
  padding-top: calc(2 * var(--s-space));
  padding-bottom: calc(2 * var(--s-space));
}

.s-grid {
  display: grid;
  grid-gap: var(--s-space);
  margin-bottom: var(--s-space);
}

.s-grid.-m2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.s-grid.-m3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.s-grid::before, .s-grid::after {
  display: none;
}

@media (min-width: 720px) and (max-width: 1023px) {
  .s-grid.-t2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .s-grid.-t3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .s-grid.-t4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .s-grid.-d1 {
    grid-template-columns: minmax(0, 1fr);
  }
  .s-grid.-d2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .s-grid.-d3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .s-grid.-d4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .s-grid.-d5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .s-grid.-d6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.mb-0 {
  margin-bottom: 0;
}

._redius {
  border-radius: var(--s-border-radius);
}

._redius_top_left {
  border-top-left-radius: var(--s-border-radius);
}

._redius_top_right {
  border-top-right-radius: var(--s-border-radius);
}

.f-btn {
  display: block;
  text-align: center;
  width: 100%;
  height: 100%;
  min-width: 200px;
  padding: .7rem;
  font-weight: 600;
  color: var(--s-bg-1);
  background: #f25821;
  border-radius: 99rem;
}

.f-btn:hover {
  color: var(--s-bg-1);
}
